$brand: #49DBE2; 
* {
  margin: 0; 
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #EBEBEB;
  height: 100vh; 
  overflow-y: hidden;
}

#splash-screen {
  position: absolute;
  opacity:1; 
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1ABC9A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1ABC9A, #7BEFFF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1ABC9A, #7BEFFF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  left: 0; 
  top: 0; 
  height: 100vh; 
  width: 100%; 
  z-index: 5; 
  .title {
    font-size: 30px;
    color: white;
    font-weight: 900;
    font-style: italic;
  }
}

#top-nav {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid #dedede;
  .title {
    font-size: 18px;
    color: $brand;
    font-weight: 900; 
    font-style: italic; 
    padding-bottom: 7px;
  }
}
#bottom-nav {

  background-color: white;
  position: absolute;
  bottom: 0; 
  height: 50px;
  width: 100%;
  z-index: 2;
  ul {
    height: 100%; 
    display: flex;
    flex-direction: row;
    //align-items: center;
  }
  li {
    padding: 0 20px;
    border-right: 1px solid #cecece;
    height: 100%; 
  }
  div {
    margin-top: 15px;
  }
  p {
    color: $brand;
  }
}

#mood-location-container {
  display: flex;
  width: 73vw;
  margin-left: 10vw;
  height: 7vw;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  .side {
    width: 50%; 
    font-size: 14px;
    text-align: center;
  }
  .mood-container {
    border-right: 1px solid #cecece;
  }
  #city {
    color: $brand;
    font-weight: 700; 
  }
  button {
    color: #a9a9a9;
    font-size: 14px;
    background-color: transparent;
    border: none;
  }
}

#location-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-left: 10vw; 
  margin-right: 10vw;
  form {
    height: 30px;
    width: 100%; 
    display: flex;
    flex-direction: row;
    //border-bottom: 1px solid #cecece;
  }
  .input-container {
    flex-grow: 1;
  }
  .search-icon {
    color: #888; 
    width: 16px;
  }
  .search-btn-container {
    height: 100%; 
  }
  .search-btn {
    width: 30px;
    background-color: $brand;
    height: 100%; 
    border: none;
    color: white;
    img {
      width: 10px;
    }
  }
  .refresh-location-btn {
    width: 30px;
    background-color: transparent;
    height: 100%; 
    border: none;
    color: white;
    padding-right: 3px;
    img {
      width: 15px;
      padding-bottom: 3px;
    }
  }
  .location-title {
    font-size: 16px;
    font-weight: 400; 
    color: #888;
    padding: 5px;
    background-color: white;
    border: none;
    border-radius: 0; 
    width: 100%; 
  }
}

#food-card-container {
  position:relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column; 
  ul li {
    list-style-type: none;
    margin-top: 20px;
    color: $brand;
    font-size: 16px;
    font-weight: 700; 
    .side-note {
      font-size: 14px;
      font-weight: 400; 
      color: #a9a9a9;
    }
  }
  .food-card {
    position: absolute;
    left: 10vw;
    background-color: white;
    width: 73vw;; 
    min-height: 40vh;
    border: 1px solid #dedede;
    padding: 15px;
    box-shadow: 0px 2px 4px 0px rgba(32,32,32,0.50);
    //box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  .top {
    display: flex;
    flex-direction: row; 
    .left {
      margin-right: 15px;
    }
  }
  .hide-card {
    opacity: 0; 
    transition: all ease 0.3s; 
  }
  .hide {
    display: none;
  }
  .show {
    display: block;
  }
  .rest-title {
    color: $brand;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
  }
  .rest-address-container {
    color: #919191;
    margin-top: 2px;
    font-size: 14px;
  }
  picture {
    display: block;
    margin-top: 5px;
  }
  .rating {
    max-width: 22vw; 
  }

  .rest-image {
    display: block;
    img {
      height: 100px;
      width: 100px;
      object-fit: cover;
    }
  }

  .glance-container {
    margin-top: 20px;
  }

  .glance-title {
    font-size: 14px; 
    color: #a9a9a9;
    font-weight: 400; 
    padding-bottom: 3px;
    border-bottom: 1px solid #cecece;
  }

  .more-info-container {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    .more-info-btn {
      border: none;
      color: #a9a9a9;
      background-color: transparent;
      font-size: 14px;
    }
  }

  @keyframes cardSlideAnimation {
    0%   {opacity: 0; top: 8px;}
    100% {opacity:1; top: 0px;}
  }
  .card-slide-up {
    animation-name: cardSlideAnimation;
    animation-duration: 0.7s;
  }
}

.success-card {
  display: none;
  .success-greeting {
    text-align: center;
    font-weight: 900; 
    font-style:italic;
    color: $brand;

  }

}